<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
<div id="app1">
	<p>{{message}}</p>
	<first-com></first-com>
	<child-com></child-com>
</div>
<hr>
<div id="app2">
	<p>{{message}}</p>
	<first-com></first-com>
	<child-com></child-com>
</div>
</body>
<script type="text/javascript">
	Vue.component('first-com', {
		template: "<h1>这是第一个全局组件</h1>"
	})

	var Child = {
		template: "<div>这是一个局部组件</div>"
	}

	var v1 = new Vue({
		el: "#app1",
		data: {
			message: "第一个作用域"
		},
		components: {
			"child-com": Child
		}
	})

	var v2 = new Vue({
		el: "#app2",
		data: {
			message: "第二个作用域"
		}
	})
</script>
</html>