<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
<div id="app">
	<my-comp>
		<h1>这是要替换掉slot的内容</h1>
		<p>这是一段文字</p>
	</my-comp>
	<named-comp>
		<h1 slot="hd">这是个头部</h1>
		<p>这是正文</p>
	</named-comp>
</div>
</body>
<script type="text/javascript">
	Vue.component("my-comp", {
		template: "<div>这是一个组件<slot>这是slot的默认文字</slot></div>"
	})
	Vue.component("named-comp", {
		template: `
			<div>
				<header>
					<slot name="hd"></slot>
				</header>
				<section>
					<slot></slot>
				</section>
			</div>
		`
	})
	var v = new Vue({
		el: "#app"
	});
</script>
</html>