<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
<div id="app1">
	<p>{{message}}</p>
	<first-com></first-com>
	<child-com></child-com>
</div>

</body>
<script type="text/javascript">
	Vue.component('first-com', {
		template: "<div><h1>这是第一个全局组件{{count}}</h1><button @click='addOne'>+1</button></div>",
		data: function() {
			return {
				count: 1
			};
		},
		methods: {
			addOne: function() {
				this.count++;
			}
		}
	})

	var Child = {
		template: "<div>这是一个局部组件</div>"
	}

	var v1 = new Vue({
		el: "#app1",
		data: {
			message: "第一个作用域"
		},
		components: {
			"child-com": Child
		}
	})


</script>
</html>