<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
<div id="app1">
	<p>{{message}}</p>
	<!-- v-on 可以缩写成 @-->
	<!-- v-bind:  可以缩写成 :-->
	<first-com com-msg="hello world!" :second-param="forComParam"></first-com>
	<child-com></child-com>
</div>

</body>
<script type="text/javascript">
	Vue.component('first-com', {
		props: ["comMsg", "secondParam"],
		template: "<div>{{comMsg}}<p>{{secondParam}}</p></div>",
		data: function() {
			return {
				count: 1
			};
		},
		methods: {
			addOne: function() {
				this.count++;
			}
		}
	})

	var Child = {
		template: "<div>这是一个局部组件</div>"
	}

	var v1 = new Vue({
		el: "#app1",
		data: {
			message: "第一个作用域",
			forComParam: "变量传参测试"
		},
		components: {
			"child-com": Child
		}
	})


</script>
</html>