<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
<div id="app">
	<hello-com v-bind:msg="param" good="ni hao piao liang"></hello-com>
</div>
</body>
<script type="text/javascript">
	Vue.component("hello-com", {
		props: {
			msg: String,
			good: {
				type: String,
				required: true
			}
		},
		template: "<h1>{{msg}}</h1>"
	})

	var v = new Vue({
		el: "#app",
		data: {
			param: "hello world"
		}
	})
</script>
</html>