<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
<div id="app">
	{{message}}
</div>
</body>
<script type="text/javascript">
	var v = new Vue({
		el: "#app",
		data: {
			message: "测试生命周期"
		},
		beforeCreate: function() {
			console.log("beforeCreate");
		},
		created: function() {
			console.log("created");
		},
		beforeMount: function() {
			console.log("beforeMount");
		},
		mounted: function() {
			console.log("mounted");
		},
		beforeUpdate: function() {
			console.log("beforeUpdate");
		},
		updated: function() {
			console.log("updated");
		},
		beforeDestroy: function() {
			console.log("beforeDestroy");
		},
		destroyed: function() {
			console.log("destroyed");
		},
	})
</script>
</html>