<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
<div id="app">
	<my-counter v-bind:t.sync="total"></my-counter>
	{{total}}
</div>
</body>
<script type="text/javascript">
	Vue.component("my-counter", {
		props: ["t"],
		template: "<button v-on:click='incrementComp'>+1</button>",
		methods: {
			incrementComp: function() {
				this.$emit("update:t", this.t + 1);
			}
		}
	})
	var v = new Vue({
		el: "#app",
		data: {
			total: 0
		}
	})
</script>
</html>