<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
<div id="app">
	<my-check v-model="checked"></my-check>
	{{checked}}
</div>
</body>
<script type="text/javascript">
	Vue.component("my-check", {
		template: "<input type='checkbox' :checked='chk' @change='$emit(\"change\", $event.target.checked)' />",
		model: {
			prop: "chk",
			event: "change"
		},
		props: {
			chk: Boolean
		}
	})
	var v = new Vue({
		el: "#app",
		data: {
			checked: false
		}
	})
</script>
</html>