<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
<div id="app1">
	<button @click="increment">+1</button>
</div>
<div id="app2">
	{{total}}
</div>
</body>
<script type="text/javascript">
	var bus = new Vue();
	var v1 = new Vue({
		el: "#app1",
		methods: {
			increment: function() {
				// emit
				bus.$emit("inc", 1);
			}
		}
	})

	var v2 = new Vue({
		el: "#app2",
		data: {
			total: 0
		},
		mounted: function() {
			var that = this;
			bus.$on("inc", function(count){
				that.total += count;
			})
		}
	})
</script>
</html>