<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
<div id="app">
	<my-check v-model="chk" value="some value"></my-check>
	{{chk}}
</div>
</body>
<script type="text/javascript">
	Vue.component("my-check", {
		model: {
			prop: "chk",
			event: "change"
		},
		props: {
			chk: Boolean,
			value: String
		},
		template: "<input type='checkbox' :checked='chk'  @change='$emit(\"change\", $event.target.checked)'/>"
	})

	var v = new Vue({
		el: "#app",
		data: {
			chk: true
		}
	})
</script>
</html>